<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap">
		<title>Simple Page Loading Animation With GSAP</title>
		<style type="text/css">
			/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --panel-width: calc(100% / 6);
    --darkblue: #02020c;
    --white: #fff;
    --lightgray: #fafafb;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

body {
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    overflow: hidden;
}

/* MAIN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
    position: fixed;
    top: 30px;
    right: 50px;
    z-index: 1;
}

.page-header ul {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.page-header ul a {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid transparent;
}

.page-header .active a {
    border-color: var(--white);
}

.panels {
    position: fixed;
    top: 0;
    left: 50%;
    width: 180vw;
    height: 100%;
    transform: translateX(-50%) skewX(-35deg);
    clip-path: circle(100%);
    z-index: 1;
    background: var(--lightgray);
}

.panels .panel {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--panel-width);
    transform: scaleY(0);
    transform-origin: top;
    background: var(--darkblue);
}

.panels .panel:nth-child(even) {
    transform-origin: bottom;
}

.panels .panel:nth-child(2) {
    left: calc(var(--panel-width) - 1px);
}

.panels .panel:nth-child(3) {
    left: calc(calc(var(--panel-width) * 2) - 2px);
}

.panels .panel:nth-child(4) {
    left: calc(calc(var(--panel-width) * 3) - 4px);
}

.panels .panel:nth-child(5) {
    left: calc(calc(var(--panel-width) * 4) - 5px);
}

.panels .panel:nth-child(6) {
    left: calc(calc(var(--panel-width) * 5) - 6px);
}

.page-main {
    display: flex;
    height: 100%;
    padding: 100px 15px;
    clip-path: circle(20%);
    overflow-y: auto;
    background: var(--darkblue);
}

.page-main > div {
    text-align: center;
    margin: auto;
}

@media (max-width: 1024px) {
    .panels {
        width: 200vw;
    }
}

@media screen and (max-width: 600px) {
    .panels {
        width: 235vw;
    }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    position: fixed;
    right: 15px;
    bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 5px;
}

.page-footer a {
    margin-left: 4px;
}

		</style>
	</head>

	<body data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">
		<header class="page-header">
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<ul class="panels">
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
		</ul>

		<main class="page-main">
            <div>
                <h1>About Page</h1>
            </div>
        </main>
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
		<script>
			const tl = gsap.timeline({ paused: true });

tl.to(".panels .panel:first-child, .panels .panel:last-child", {
    scaleY: 1,
    duration: 1,
})
    .to(
        ".panels .panel:not(:first-child):not(:last-child)",
        { scaleY: 1 },
        "-=0.5"
    )
    .to(".panels .panel", {
        scaleY: 0,
        duration: 0.3,
        stagger: 0.05,
    })
    .to(".panels", {
        clipPath: "circle(0%)",
        skewX: 0,
        duration: 1,
    })
    .to(
        ".page-main",
        {
            clipPath: "circle(100%)",
            duration: 1,
        },
        "-=0.3"
    );

//console.log(tl.duration());

window.addEventListener("load", function () {
    tl.play();
});

		</script>

</html>