<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* Sidebar */
.wrapper {
  width: 100%;
  height: 450px;
  margin: 0 auto;
  overflow: hidden;
}
.burger-menu {
  position: relative;
  width: 140px;
  height: 30px;
  margin: 30px auto 0 -70px;
  color: #03366f;
  text-transform: uppercase;
  z-index: 50;
}

.burger-click-region {
  position: absolute;
  left: 100px;
  width: 40px;
  height: 30px;
  cursor: pointer;
}

.burger-menu-piece {
  display: block;
  position: relative;
  width: 40px;
  border-top: 6px solid #03366f;
  transform-origin: 50% 50%;
  margin-top: 5px;
}

.sidebar {
  background: white;
  width: 25%;
  margin-top: -60px;
  margin-left: -550px;
  height: 100%;
  position: fixed;
}


li {
  font-family: sans-serif;
  list-style-type: none;
  font-size: 3.7vw;
  margin-bottom: 20px;
  text-align:left;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  min-width: 100%;
}

.sidemenu {
  margin: 90px 0 0 130px;
}

.sidetext {
  opacity: 1;
  color: #03366f;
}
/* Sidebar */
	</style>
</head>
<body>
<div class="wrapper">
		<div class="burger-menu">
		  <div class="burger-click-region" onclick="haminate()">
		    <span class="burger-menu-piece top"></span>
		    <span class="burger-menu-piece middle"></span>
		    <span class="burger-menu-piece bottom"></span>
		  </div>
		</div>

		<div class="sidebar">
		  <div class="sidemenu">
		  <li class="sidetext">Home</li>
		  <li class="sidetext">About</li>
		  <li class="sidetext">Shop</li>
		  <li class="sidetext">Contact</li>
		  </div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>

		<script type="text/javascript">
			var burgerTop= document.getElementsByClassName("top");
			var burgerBot= document.getElementsByClassName("bottom");
			var burgerMid= document.getElementsByClassName("middle");
			var burgerSidebar= document.getElementsByClassName("sidebar");
			var sideText= document.getElementsByClassName("sidetext");
			var burgerWhole= document.querySelectorAll(".top, .bottom, .middle");

			var timelineMax = new TimelineMax({paused:true, reversed:true});
			  timelineMax.timeScale(1);
			  timelineMax
			  .to(burgerTop, 0.7, { y: 11, yoyo: true, ease: Power1.easeInOut})
			  .to(burgerBot, 0.7, { y: -11, yoyo: true, ease: Power1.easeInOut}, '-=0.7')
			  .to(burgerTop, 1, {rotation:585})
			  .to(burgerMid, 1, {rotation:585}, '-=1')
			  .to(burgerBot, 1, {rotation:675}, '-=1')
			  .to(burgerWhole, 0.1, {css:{borderColor:"#000"}, ease: Power1.easeOut}, '-=1')
			  .to(burgerSidebar, 1, {x:550, ease: Power2.easeOut}, '-=1')
			  .staggerFrom(sideText, 0.5, {opacity: 0, y: 25, ease: Power1.easeOut}, 0.1, "-=0.7")
			  .to(sideText, 0.2, {css:{color:"#000"}});
			    
			function haminate() {
			  timelineMax.reversed() ? timelineMax.play() : timelineMax.reverse();	
			  
			}

		</script>
</body>
</html>